
server {
    listen 80;
    return 301 https://localhost:8000$request_uri;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    ssl on;
    listen 443 ssl;
    server_name localhost;
    ssl_certificate nginx.crt;
    ssl_certificate_key nginx.key;
    location / {
        proxy_pass http://localhost;
    }
}
